{
  "name": "pylotto-desktop",
  "version": "0.1.0",
  "description": "PyLotto Electron desktop application",
  "author": "PyLotto",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "build:electron": "vue-tsc --noEmit && vite build --mode electron",
    "electron": "npm run build:electron && electron .",
    "electron:build": "npm run build:electron && electron-builder --win portable && node electron/copy-portable-data.cjs"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "js-yaml": "^4.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.0",
    "vue": "^3.5.24",
    "vue-tsc": "^3.1.2"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.pylotto.desktop",
    "productName": "PyLotto",
    "directories": {
      "output": "electron-package"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "../data/lotto_results.yaml",
        "to": "data/lotto_results.yaml"
      }
    ],
    "win": {
      "icon": "electron/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
